{
  "name": "Casa Linda x One Prestige",
  "short_name": "Casa Linda",
  "description": "Dominican Republic excursions by Casa Linda x One Prestige.",
  "icons": [
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#071f36",
  "background_color": "#ffffff",
  "display": "standalone"
}
